{
  "name": "chat-room-users",
  "version": "1.0.0",
  "description": "Chat Rooms for Users",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtupang/Chat-User-Room-Node-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidtupang/Chat-User-Room-Node-JS/issues"
  },
  "homepage": "https://github.com/davidtupang/Chat-User-Room-Node-JS#readme",
  "dependencies": {
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
